DATABASE=DatabaseName
DATABASE_HOST=DatabaseIp
DATABASE_PORT=DatabasePortNumber
DATABASE_USERNAME=DatabaseUsername
DATABASE_PASSWORD=DatabasePassword

TOKEN_SECRET=uoEMFM28365BOEÇRAVMEQ263Oavdf63t4
TOKEN_EXPIRATION=7d

APP_URL=AppUrl
APP_PORT=AppPort